<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" lang="en" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head th:insert="fragments/header-and-sidebar :: baseHeader(~{::link})">
    <link href="#">
</head>
<body>
<nav th:replace="fragments/header-and-sidebar :: navbar"></nav>
<aside th:replace="fragments/header-and-sidebar :: sidebar"></aside>

<div class="main" style="margin-top: 40px">
    <section class="content">
        <h5 style="text-align: center;color: red; margin-top: 30px">У вас нет доступа к этой странице!</h5>
        <div class="w-100 text-center my-4">
            <a class="btn btn-success text-white" href="/">Вернуться на главную</a>
        </div>
    </section>
    <section th:replace="fragments/header-and-sidebar :: right-side"></section>
</div>
<div>
    <div th:replace="fragments/header-and-sidebar :: scripts"></div>
    <div id="specific_scripts">
        <!--Сюда вставлять скрипты, которые нужны только для текущей страницы-->
    </div>
</div>

</body>
</html>