<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" lang="en">
<head th:insert="fragments/header-and-sidebar :: baseHeader(~{::link})">
    <link href="#">
</head>
<body>
    <nav th:replace="fragments/header-and-sidebar :: navbar"></nav>
    <aside th:replace="fragments/header-and-sidebar :: sidebar"></aside>

    <div class="main" style="margin-top: 40px">
    <section class="content">
    <!-- Сюда надо вставить свой контент, документы, новости и т.д. -->
    </section>


    <section th:replace="fragments/header-and-sidebar :: right-side"></section>

    </div>
    <div>
        <div th:replace="fragments/header-and-sidebar :: scripts"></div>
        <div id="specific_scripts">
            <!--Сюда вставлять скрипты, которые нужны только для текущей страницы-->
        </div>
    </div>

</body>
</html>