<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" lang="en">
<head th:insert="fragments/header-and-sidebar :: baseHeader(~{::link})">
    <link href="#">
</head>
<body>
    <nav th:replace="fragments/header-and-sidebar :: navbar"></nav>
    <aside th:replace="fragments/header-and-sidebar :: sidebar"></aside>

    <div class="main" style="margin-top: 40px">
    <section class="content">
        <div class="w-75 mx-auto mt-5">
            <form action="#" th:action="@{/sendEmail}" th:object="${message}" method="post" enctype="multipart/form-data">
                <h3>Форма обратной связи</h3>
                <hr>
                    <input type="text" class="form-control" id="email" th:name="'email'" th:value="${email}" hidden>
                <div class="mb-5">
                    <label for="textArea" class="form-label">Текст обращения</label>
                    <textarea class="form-control" id="textArea" rows="5" th:field="*{textOfMessage}" required></textarea>
                </div>

                <div class="mb-3 button-right">
                    <button type="submit" class="btn btn-primary">Отправить</button>
                </div>
            </form>
        </div>
    </section>


    <section th:replace="fragments/header-and-sidebar :: right-side"></section>

    </div>
    <div>
        <div th:replace="fragments/header-and-sidebar :: scripts"></div>
        <div id="specific_scripts">
            <!--Сюда вставлять скрипты, которые нужны только для текущей страницы-->
        </div>
    </div>

</body>
</html>